# HeathyPick_BE

./: .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-구현-템플릿.md  버그-리포트-템플릿.md
.github/workflows/: cicd.yml
config/: README.md  application-local.yml  application-prod.yml
eolala/: .gitignore  Dockerfile  build.gradle  settings.gradle
eolala/.github/workflows/: cicd.yml
eolala/src/main/java/com/soongsil/eolala/: EolalaApplication.java
eolala/src/main/java/com/soongsil/eolala/global/: SwaggerConfig.java
eolala/src/main/java/com/soongsil/eolala/global/client/openai/: OpenAIProperties.java  OpenAIResponse.java
eolala/src/main/java/com/soongsil/eolala/global/config/: ConfigurationPropsConfig.java  OpenFeignConfig.java
src/main/java/com/soongsil/eolala/: EolalaApplication.java
src/main/java/com/soongsil/eolala/auth/application/: AuthService.java  CookieService.java  TokenService.java
src/main/java/com/soongsil/eolala/auth/client/: OAuthUserInfo.java
src/main/java/com/soongsil/eolala/auth/client/kakao/: KakaoApiClient.java  KakaoClient.java  KakaoProperties.java  KakaoWebClientConfig.java
src/main/java/com/soongsil/eolala/auth/domain/: RefreshToken.java
src/main/java/com/soongsil/eolala/auth/dto/: AccessTokenResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java  RefreshedTokensDto.java  TokenDto.java  UserInfoDto.java
src/main/java/com/soongsil/eolala/auth/exception/: AuthErrorType.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/soongsil/eolala/auth/filter/: JwtFilter.java
src/main/java/com/soongsil/eolala/auth/persistence/: RefreshTokenRepository.java
src/main/java/com/soongsil/eolala/auth/presentation/: AuthController.java
src/main/java/com/soongsil/eolala/auth/util/: EncryptionConverter.java  JwtProvider.java
src/main/java/com/soongsil/eolala/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/soongsil/eolala/food/application/: CustomFoodService.java  FoodService.java  SearchService.java
src/main/java/com/soongsil/eolala/food/domain/: CustomFood.java  Food.java
src/main/java/com/soongsil/eolala/food/persistence/: CustomFoodRepository.java  FoodRepository.java
src/main/java/com/soongsil/eolala/global/client/openai/: OpenAIClient.java  OpenAIProperties.java  OpenAIRequest.java  OpenAIResponse.java
src/main/java/com/soongsil/eolala/global/config/: ConfigurationPropsConfig.java  KakaoPropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soongsil/eolala/global/domain/: BaseEntity.java
src/main/java/com/soongsil/eolala/global/presentation/: ApiControllerAdvice.java
src/main/java/com/soongsil/eolala/global/securitiy/annotation/: AdminApi.java  AuthenticatedApi.java  PublicApi.java
src/main/java/com/soongsil/eolala/record/: RecordsService.java
src/main/java/com/soongsil/eolala/record/domain/: Records.java
src/main/java/com/soongsil/eolala/record/domain/type/: IntakeTimeType.java
src/main/java/com/soongsil/eolala/record/dto/request/: RecordsCustomFoodRequest.java  RecordsFoodRequest.java
src/main/java/com/soongsil/eolala/record/exception/: InvalidRequestException.java  RecordsErrorType.java
src/main/java/com/soongsil/eolala/record/persistence/: RecordsRepository.java
src/main/java/com/soongsil/eolala/record/presentation/: RecordsController.java
src/main/java/com/soongsil/eolala/user/application/: OnboardingService.java  UserService.java
src/main/java/com/soongsil/eolala/user/domain/: User.java  UserOnboarding.java
src/main/java/com/soongsil/eolala/user/domain/type/: Activity.java  CkdLevel.java  Gender.java  Role.java  SocialType.java
src/main/java/com/soongsil/eolala/user/dto/request/: OnboardingRequest.java
src/main/java/com/soongsil/eolala/user/exception/: AlreadyOnboardedException.java  UserErrorType.java  UserNotFoundException.java
src/main/java/com/soongsil/eolala/user/persistence/: UserRepository.java
src/main/java/com/soongsil/eolala/user/presentation/: OnboardingController.java
src/main/resources/static/: test-login.html
src/test/java/com/soongsil/eolala/: EolalaApplicationTests.java
src/test/java/com/soongsil/eolala/auth/application/: AuthServiceTest.java  CookieServiceTest.java  TokenServiceTest.java
src/test/java/com/soongsil/eolala/auth/config/: TestSecurityConfig.java
src/test/java/com/soongsil/eolala/auth/presentation/: AuthControllerTest.java
src/test/java/com/soongsil/eolala/auth/util/: JwtProviderTest.java
(+10 files in other folders)
